# nifi-keycloak-bundle

./: README.md  pom.xml
nifi-keycloak-nar/: pom.xml
nifi-keycloak-processors/: pom.xml
nifi-keycloak-processors/src/main/java/com/allstar/nifi/processor/keycloak/: GetKeycloakAdminUsers.java  UserRepresentation.java
