<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-keycloak-bundle</artifactId>
        <groupId>com.allstar.nifi</groupId>
        <version>1.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-keycloak-nar</artifactId>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.allstar.nifi</groupId>
            <artifactId>nifi-keycloak-processors</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>